FROM alpine:latest

RUN apk update && apk upgrade && \
    apk add nodejs vim && \
    rm /var/cache/apk/*

RUN npm install -g tiddlywiki

VOLUME /srv/tiddlywiki
WORKDIR /srv/tiddlywiki

ADD init-wiki /usr/local/bin/init-wiki

EXPOSE 8080

CMD ["/usr/local/bin/init-wiki"]
